# InvisAlertNE

./: pom.xml
src/main/java/base/pages/: BaseComponent.java  BasePage.java  HomePage.java  StartPage.java
src/main/java/base/utils/: WebDriverActions.java
src/main/java/base/webdriver/: Browser.java  ChromeBrowser.java  DriverFactory.java  DriverManager.java  DriverType.java
src/main/java/constants/: LoginNames.java  PasswordData.java  Variables.java
src/main/resources/: log4j.properties
src/test/java/: BaseTest.java  HomePageTest.java  StartPageTest.java
